# opcdaaehda-solution

./: CHANGELOG.md  OpcDaAeHdaSampleClients.sln  OpcDaAeHdaWorkshopClients.sln  OpcDaAeServerSolution.sln  README.md  version.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-report.yml
.github/workflows/: build.yml  codeql.yml
doc/OPC DAAE Server Solution .NET/: OPC DAAE Server Base .NET.dxw  OPC DAAE Server Base .NET.hsp  ServerPlugin.dxc
doc/OPC DAAE Server Solution C++/: Doxyfile  deployment.txt  faq.txt  footer.html  index.txt  introduction.txt  license.txt  serverdevelopment.txt  starting.txt  trouble.txt
doc/OPC DAAEHDA Client Solution  NET/: OPC DAAEHDA Client Solution  NET.dxp  OPC DAAEHDA Client Solution  NET.dxw  Technosoftware.DaAeHdaClient.Com.dxc  Technosoftware.DaAeHdaClient.dxc  Technosoftware.OpcRcw.dxc
examples/SampleClients/Ae/: MainForm.cs  MainForm.resx  SampleClients.Ae.csproj
examples/SampleClients/Common/: BrowseItemsDlg.cs  BrowseTreeCtrl.cs  ClientUtils.Designer.cs  DataTypeCtrl.cs  EditArrayDlg.cs  EditBinaryDlg.cs  EditComplexValueDlg.cs  EditObjectListDlg.cs  EditValueDlg.cs  EnumCtrl.cs  Factory.cs  LocaleCtrl.cs  LocaleSelectDlg.cs  NetworkCredentialsDlg.cs  ProxyServerDlg.cs  Resources.cs  SampleClients.Common.csproj  SelectServerCtrl.cs  SelectServerDlg.cs  ValueCtrl.cs
examples/SampleClients/Da/: AsyncRequestDlg.cs  AsyncRequestDlg.resx  MainForm.cs  MainForm.resx  OptionsEditDlg.cs  OptionsEditDlg.resx  ReadItemsDlg.cs  ReadItemsDlg.resx  ResultListViewCtrl.cs  ResultListViewCtrl.resx  WriteItemsDlg.cs  (+4 more)
examples/WorkshopClients/AeConsole/: AeConsole.csproj  OpcSample.cs  Program.cs
examples/WorkshopClients/DaConsole/: DaConsole.csproj  OpcSample.cs  Program.cs
licenses/: MITLicense.txt
scripts/: CopyClassicFiles.vbs
(+217 files in other folders)
