is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = SampleClients.Hda.MainForm
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = SampleClients.Hda
build_property.ProjectDir = C:\opcdaaehda-solution\examples\SampleClients\Hda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
