is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = SampleClients.Ae.MainForm
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = SampleClients.Ae
build_property.ProjectDir = c:\opcdaaehda-solution-net-forked-20\src\examples\SampleClients\Ae\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
